# url
NEXT_PUBLIC_BACK_END_HOST_DEV=http://localhost:3000
NEXT_PUBLIC_BACK_END_HOST_PROD=https://yumy-shop.vercel.app

# mongo-db
NEXT_PUBLIC_MONGO_USER_NAME_DEV=admin
NEXT_PUBLIC_MONGO_PASSWORD_DEV=adminpassword
NEXT_PUBLIC_MONGO_USER_NAME_PROD=vercel-admin-user
NEXT_PUBLIC_MONGO_PASSWORD_PROD=vercel-admin-user-password

# cloudinary
NEXT_PUBLIC_CLOUD_NAME_CLOUDINARY=ndk
NEXT_PUBLIC_API_KEY_CLOUDINARY=289726382347229
NEXT_PUBLIC_API_SECRET_CLOUDINARY=1ZVIqT3UPAOt3nBjlW5go0cW640

#next-auth
NEXT_PUBLIC_SECRET=my_strongest_secret_ndk